<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad de Sharelook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff; /* Color de fondo blanco */
      color: #333; /* Color de texto oscuro */
      margin: 20px;
    }

    header {
      background-color: #13a9be; /* Color principal */
      color: #fff; /* Color de texto claro */
      padding: 10px;
      text-align: center;
    }

    main {
      margin-top: 20px;
    }

    h1 {
      color: #13a9be; /* Color principal */
    }

    h2 {
      color: #13a9be; /* Color principal */
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Política de Privacidad de Sharelook</h1>
    <p>Fecha de vigencia: 22 de enero 2024</p>
  </header>

  <main>
    <p>Bienvenido a Sharelook, la aplicación móvil diseñada para crear contenedores y realizar un seguimiento de los elementos dentro de esos contenedores. Aunque Sharelook no requiere un inicio de sesión y no almacena información personal del usuario, estamos comprometidos con la transparencia en cuanto al manejo de datos. A continuación, presentamos nuestras políticas de privacidad simplificadas:</p>
    <h2>1. Información Recopilada</h2>
    <p><strong>1.1 Datos de Contenido:</strong> Sharelook solo recopila y almacena la información relacionada con los contenedores y elementos creados dentro de la aplicación. No se recopilan datos personales del usuario.</p>

    <h2>2. Uso de la Información</h2>
    <p><strong>2.1 Propósito Principal:</strong> La información recopilada se utiliza exclusivamente para proporcionar la funcionalidad principal de Sharelook: la creación y seguimiento de contenedores.</p>

    <h2>3. Compartir Información</h2>
    <p><strong>3.1 Confidencialidad:</strong> La información de los contenedores y elementos es estrictamente confidencial y no se comparte con terceros.</p>
  </main>
 
    <h2>4. Derechos del Usuario</h2>
    <p><strong>4.1 Acceso y Eliminación:</strong> Los usuarios tienen el derecho de acceder a la información de sus contenedores y eliminarla en cualquier momento directamente desde la aplicación.</p>
  
    <h2>5. Cambios en la Política de Privacidad</h2>
    <p><strong>5.1 Notificaciones de Cambios:</strong> Cualquier cambio en la política de privacidad será comunicado a través de notificaciones dentro de la aplicación.</p>
  </main>
  <footer>
    <p>Gracias por elegir Sharelook. Si tienes preguntas adicionales, contáctanos en <a href="mailto:somostribu.io@gmail.com">[dirección de correo electrónico de soporte]</a>. Tu privacidad es nuestra prioridad.</p>
  </footer>
</body>
</html>